<!DOCTYPE html>
<html>
<head>
	<title> CSS Grids </title>
	<style>
		.wrapper{
			display:grid;
			grid-template-columns: 1fr 2fr 3fr;
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 1em;
			justify-items: stretch;
			align-items: stretch;
		}

		.wrapper > div{
			background: #eee;
			padding: 1em;
		}

		.wrapper > div:nth-child(odd){
			background: #ddd;
		}

		.box1{
			grid-column: 1/5;
			grid-row: 1/2;
		}

		.box2{
			grid-column: 3/5;
			grid-row: 1/7;
		}

		.box3{
			/*justify-self:end;*/
			grid-column: 2/3;
			grid-row:2/3;
		}

		.box4{
			grid-column: 1/2;
			grid-row: 2/8;
			border: 1px solid #333;
		}

		.box5 {
			grid-column: 2/3;
			grid-row: 3/4;
		}

		.box6 {
			grid-column: 2/3;
			grid-row: 4/7;
		}	

		.box7 {
			grid-column: 2/5;

		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box box1">Box 1</div>
		<div class="box box2">Box 2</div>
		<div class="box box3">Box 3</div>
		<div class="box box4">Box 4</div>
		<div class="box box5">Box 5</div>
		<div class="box box6">Box 6</div>
		<div class="box box7">Box 7</div>
	</div>
</body>
</html>